<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Example</title>
</head>
<body>
    <header>
           <h1>Responsive Example</h1> 
    </header>
    <div class="hero">
        <h2>This is the hero heading</h2>
        <p>this is the tagline for the website</p>
    </div>
    <section class="gallery">
        <h2>Gallery Name</h2>
        <div class="gallery-images">
            <img src="/img/example1.jpg" alt="image description">
            <img src="/img/example2.jpg" alt="image description">
            <img src="/img/example3.jpg" alt="image description">
            <img src="/img/example4.jpg" alt="image description">
            <img src="/img/example5.jpg" alt="image description">
            <img src="/img/example6.jpg" alt="image description">
        </div>
    </section>
    
</body>
</html>